import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            /////////////////////
            boolean flag = true;
            int count = 0;
            for(int i = 0; i < input.length(); i++)
            {
                if (input.charAt(i) == '('||input.charAt(i) == '{'||input.charAt(i) == '[')
                {
                    count++;
                }
                else if(input.charAt(i) == ')'||input.charAt(i) == '}'||input.charAt(i) == ']')
                {
                    count--;
                }
                if (count < 0)
                {
                    flag = false;
                    break;
                }
            }
            if (count != 0)
            {
                flag = false;
                System.out.println(flag);
            }else{
                System.out.println(flag);
                }
            
            
            //////////////////////
		}
		
	}
}



