import java.util.*;
public class GFG
{
	static int MAX = 1000;

	static char[] replaceSpaces(char[] str)
	{
	    System.out.println(str.length);
		int space_count = 0, i = 0;
		for (i = 0; i < str.length; i++)
			if (str[i] == ' ')
				space_count++;

        System.out.println(i);

		int new_length = i + space_count * 2;

		if (new_length > MAX)
			return str;

		int index = new_length - 1;

		char[] old_str = str;
		str = new char[new_length];

		for (int j = i - 1; j >= 0; j--)
		{

			if (old_str[j] == ' ')
			{
				str[index] = '0';
				str[index - 1] = '2';
				str[index - 2] = '%';
				index = index - 3;
			}
			
			else
			{
				str[index] = old_str[j];
				index--;
			}
		}
		System.out.println(str.length);
		return str;
	}

	public static void main(String[] args)
	{
		char[] str = "john1 john1 john1".toCharArray();

		str = replaceSpaces(str);

		for (int i = 0; i < str.length; i++)
			System.out.print(str[i]);
	}
}

