import java.util.*;  
class Eleman {  
int a; 
int b;  
int result;  
  
public Eleman(int a, int b,int result) {  
    this.a = a;  
    this.b = b;  
    this.result = result;
}  
}  
public class ListExample5 {  
public static void main(String[] args) {  
    List<Eleman> list=new ArrayList<Eleman>();  
 
    for(int i=0;i<11;++i){
        for(int j=0;j<11;j++){
        list.add(new Eleman(i,j,(int)Math.pow(i,3)+(int)Math.pow(j,3)));
        }
    }
    for(Eleman c:list){
        for(Eleman d:list){
            if(c.result==d.result){
                System.out.println("["+c.a+","+c.b+"]= "+"["+d.a+","+d.b+"]= "+c.result);
            }
        }
    }  
}  
}  