<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="183f79a0-429f-43fe-bce9-3bf889799886" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitattributes" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/BlogApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/MyBeanCopy.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/config/SpringSecurityConfig.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/enums/Roles.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/MainController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/controller/CategoryController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/controller/PostsController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/model/Category.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/model/Posts.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/repository/CategoryRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/repository/PostsRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/service/CategoryService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/service/PostsService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/users/controller/UsersController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/users/model/Users.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/users/repository/UsersRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/users/service/UsersService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/categories/categories.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/categories/registerCategories.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragment/layout.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragment/layout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/posts/posts.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/posts/posts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/posts/registerPosts.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/posts/registerPosts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/users/registerUser.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/users/registerUser.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/ir/arcademy/blog/BlogApplicationTests.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="blog@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="blog@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="blog@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="blog: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/BlogApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blog.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-892" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>href</find>
      <find>fra</find>
      <find>tag</find>
      <find>cate</find>
      <find>cat</find>
      <find>@configuration</find>
      <find>ir.arcademy</find>
      <find>roles</find>
      <find>spring</find>
      <find>applicationcontex</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\behda\Documents\PArent Document\attachments\java\New folder\blog\src\main</dir>
      <dir>C:\Users\behda\Documents\PArent Document\attachments\java\New folder\blog\src</dir>
      <dir>C:\Users\behda\Documents\PArent Document\attachments\java\New folder\codes\blog</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="23" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/posts/model/Posts.java" />
        <option value="$PROJECT_DIR$/src/main/java/ir/arcademy/blog/modules/users/model/Users.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/model/Category.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/model/Tag.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/model/Posts.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/repository/PostsRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/service/PostsService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/controller/CategoryController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/service/CategoryService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/service/TagService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/controller/TagController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/controller/PostsController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/interview/blog/config/SpringSecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/tags/registerTags.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/tags/tags.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/posts/posts.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/fragment/layout.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/users/registerUser.html" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-13" />
    <option name="y" value="-13" />
    <option name="width" value="1940" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="blog" type="b2602c69:ProjectViewProjectNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1656107528410" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../TS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\behda\Documents\PArent Document\attachments\java\New folder\blog\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="BlogApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="blog" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.interview.blog.BlogApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="183f79a0-429f-43fe-bce9-3bf889799886" name="Default Changelist" comment="" />
      <created>1611171953992</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611171953992</updated>
      <workItem from="1611171955596" duration="2327000" />
      <workItem from="1611177393621" duration="4871000" />
      <workItem from="1611250068433" duration="1089000" />
      <workItem from="1611251219649" duration="5422000" />
      <workItem from="1611331436753" duration="3508000" />
      <workItem from="1611434626595" duration="1183000" />
      <workItem from="1611521862258" duration="1490000" />
      <workItem from="1611588545993" duration="2356000" />
      <workItem from="1611942883334" duration="1302000" />
      <workItem from="1614097855662" duration="60000" />
      <workItem from="1637715587902" duration="1533000" />
      <workItem from="1637718163130" duration="1121000" />
      <workItem from="1638358408468" duration="9352000" />
      <workItem from="1638444807617" duration="630000" />
      <workItem from="1638538774385" duration="595000" />
      <workItem from="1643897257728" duration="37000" />
      <workItem from="1644250348138" duration="3999000" />
      <workItem from="1645907465823" duration="1760000" />
      <workItem from="1646069781109" duration="2043000" />
      <workItem from="1646672096709" duration="1561000" />
      <workItem from="1647102702913" duration="166000" />
      <workItem from="1652963397551" duration="34000" />
      <workItem from="1652964350439" duration="122000" />
      <workItem from="1653483407723" duration="73000" />
      <workItem from="1656104057086" duration="1045000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="47679000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-13" y="-13" width="1940" height="1060" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26914895" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.42917848" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5005319" side_tool="true" weight="0.3279396" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" weight="0.3289689" />
      <window_info anchor="bottom" id="Run Dashboard" order="15" sideWeight="0.4994681" visible="true" weight="0.3279396" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state width="236" height="586" key="Git.Branch.Popup" />
    <state width="234" height="584" key="Git.Branch.Popup/1366.768" />
    <state width="236" height="586" key="Git.Branch.Popup/1920.1080" />
    <state width="234" height="584" key="Git.Branch.Popup@1366.768" />
    <state width="236" height="586" key="Git.Branch.Popup@1920.1080" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.mvn/wrapper/maven-wrapper.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.mvn/wrapper/MavenWrapperDownloader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/css/myStyle.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/css/bootstrap-select.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/img/no-img.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/js/bootstrap-select.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/js/jquery-3.4.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/js/popper.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/posts/posts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragment/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="596">
          <caret line="53" column="7" selection-start-line="53" selection-start-column="7" selection-end-line="53" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-17.0.1/lib/src.zip!/java.base/jdk/internal/loader/ClassLoaders.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="187" selection-start-line="187" selection-end-line="187" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-17.0.1/lib/src.zip!/java.base/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="374" selection-start-line="374" selection-end-line="374" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-17.0.1/lib/src.zip!/java.base/jdk/internal/loader/BuiltinClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="640" selection-start-line="640" selection-end-line="640" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-17.0.1/lib/src.zip!/java.base/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="519" selection-start-line="519" selection-end-line="519" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mvnw">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-37" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitattributes">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mvnw.cmd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="63" lean-forward="true" selection-start-line="6" selection-start-column="63" selection-end-line="6" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/interview/blog/BlogApplicationTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/controller/TagController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="67" column="5" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/model/Tag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-162">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/repository/TagRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/users/repository/UsersRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/users/service/UsersService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-230">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/MyBeanCopy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/service/TagService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="25" column="31" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/MainController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/users/controller/UsersController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-417">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-179" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-94" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/403.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/enums/Roles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/model/Posts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1938">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/service/PostsService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/repository/PostsRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/posts/controller/PostsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/users/registerUser.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="46" column="85" selection-start-line="46" selection-start-column="85" selection-end-line="46" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/users/users.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/tags/registerTags.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/tags/tags.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="57" column="54" selection-start-line="57" selection-start-column="54" selection-end-line="57" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/config/SpringSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
          <folding>
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#785#786#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/modules/users/model/Users.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="52" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/interview/blog/BlogApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-892" />
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>17</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>blog</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>