server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=rooT@123

##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##if table exist, with this code it updated
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false