import java.util.*;

public class HelloWorld{
    static int MAX=100000;

    public static int countPairsWithProductK(int arr[], int n, int k){//O(nlogn)
        int count = 0;  // Initialize count
        boolean hashmap[] = new boolean[MAX];

        for (int i = 0; i < n; i++)
            hashmap[arr[i]] = true;


        //System.out.println(map);
        for (int i = 0; i < n; i++) {
            int x = arr[i];
         
            double index = 1.0 * k / arr[i];
         
            // Checking if the index is a whole number
            // and present in the hashmap
            if (index >= 0
                && ((index - (int)(index)) == 0)
                && hashmap[k / x])
         
                count++;
            hashmap[x] = false;
        }
        return count;
    }

    //******************************
     public static void main(String []args){

        int[] arr = new int[] {1, 5, 3, 4, 2};
        System.out.println( Arrays.toString(arr) );
        
        int n = arr.length;
        int k = 3;

	System.out.println("====" + countPairsWithProductK(arr, n, k));
     }

}